<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1esipvb0afg3fx108ohn01aypmsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0c22f13057ueo711g5shz1nf642g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ashleypatterson/Desktop/citi bike/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c22f13057ueo711g5shz1nf642g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_3155053014650552320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Start Station Latitude]' derivation='Attribute' name='[attr:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445205' measure-ordering='alphabetic' measure-percentage='0.554795' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age of Riders in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_3155053014650552320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3155053014650552320]' derivation='None' name='[none:Calculation_3155053014650552320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3155053014650552320]' derivation='None' name='[none:Calculation_3155053014650552320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Calculation_3155053014650552320:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3155053014650552320:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3155053014650552320:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_3155053014650552320:ok]' member='88' />
                <groupfilter function='member' level='[none:Calculation_3155053014650552320:ok]' member='96' />
                <groupfilter function='member' level='[none:Calculation_3155053014650552320:ok]' member='119' />
                <groupfilter function='member' level='[none:Calculation_3155053014650552320:ok]' member='132' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Calculation_3155053014650552320:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Number of Records:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Calculation_3155053014650552320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Locations to End a Journey in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop Time]' derivation='Month' name='[mn:Stop Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Stop Time:ok]'>
            <groupfilter function='level-members' level='[mn:Stop Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Stop Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]' />
              <size column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:End Station Latitude:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Most Popular Locations to Start a Journey in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]' />
              <size column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Growth Rate by Month for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]' ordering-field='[federated.1esipvb0afg3fx108ohn01aypmsd].[Start Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[pcdf:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e'>Most Popular Locations to Start and End a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Number of Records:qk]' />
              <size column='[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Subscribers for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Number of Records:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Riders by Hour in the Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok] / [federated.1esipvb0afg3fx108ohn01aypmsd].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Top 10 Stations in the City for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:End Station Name:nk]' direction='DESC' using='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Start Station ID:qk]' />
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:End Station ID:qk]' />
              <text column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:End Station ID:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start  Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>Top 10 Stations in the City for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Start Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Name:nk]' direction='DESC' using='[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Start Station ID:qk]' />
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Start Station ID:qk]' />
              <text column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Start Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Start Station ID:qk]</rows>
        <cols>[federated.1esipvb0afg3fx108ohn01aypmsd].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Trips for 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1esipvb0afg3fx108ohn01aypmsd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Riders by Hour in the Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esipvb0afg3fx108ohn01aypmsd].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok] / [federated.1esipvb0afg3fx108ohn01aypmsd].[hr:Start Time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Book1)' name='federated.1esipvb0afg3fx108ohn01aypmsd' />
      </datasources>
      <datasource-dependencies datasource='federated.1esipvb0afg3fx108ohn01aypmsd'>
        <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Stop Time]' derivation='Month' name='[mn:Stop Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9375' id='10' mode='slider' name='Dynamic End' param='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Stop Time:ok]' type='filter' w='16800' x='81500' y='51125' />
        <zone h='9375' id='6' mode='slider' name='Dynamic Start' param='[federated.1esipvb0afg3fx108ohn01aypmsd].[mn:Start Time:ok]' type='filter' w='16800' x='81100' y='1125' />
        <zone h='47875' id='9' name='Dynamic End' w='80800' x='400' y='51875' />
        <zone h='51375' id='1' name='Dynamic Start' w='80800' x='200' y='250' />
      </zones>
    </dashboard>
    <dashboard name='Rider Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44375' id='1' name='Age' w='63900' x='15800' y='1000' />
        <zone h='51625' id='2' name='Subscribers' w='45100' x='500' y='46250' />
        <zone h='7250' id='7' name='Subscribers' pane-specification-id='0' param='[federated.1esipvb0afg3fx108ohn01aypmsd].[none:User Type:nk]' type='color' w='14000' x='32400' y='45500' />
        <zone h='52250' id='8' name='Growth rate' w='52600' x='46500' y='46125' />
      </zones>
    </dashboard>
    <dashboard name='Seasonal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44750' id='1' name='Winter Months' w='98000' x='600' y='54750' />
        <zone h='44750' id='7' name='Summer Months' w='98000' x='500' y='8875'>
          <layout-cache has-max-size-h='true' maxheight='674' minheight='674' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='1' name='Top Start  Stations' w='71900' x='1600' y='1875' />
        <zone h='42750' id='7' name='Top End Stations' w='71900' x='1600' y='51500'>
          <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
